[vault]
leader ansible_ssh_host=135.181.46.196  ansible_ssh_private_key_file=/home/bexruz/.ssh/kubespray ansible_user=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'
follower1 ansible_ssh_host=37.27.40.125 ansible_ssh_private_key_file=/home/bexruz/.ssh/kubespray ansible_user=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'
follower2 ansible_ssh_host=65.108.148.117 ansible_ssh_private_key_file=/home/bexruz/.ssh/kubespray ansible_user=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'
