[vault]
leader ansible_ssh_host=!!!  ansible_ssh_private_key_file=!!! ansible_user=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'
follower1 ansible_ssh_host=!!! ansible_ssh_private_key_file=!!! ansible_user=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'
follower2 ansible_ssh_host=!!! ansible_ssh_private_key_file=!!! ansible_user=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'
loadbalancer ansible_ssh_host=!!! ansible_ssh_private_key_file=!!! ansible_user=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'